spring.application.name=events

#DB Configurations
spring.datasource.url=${SPRING_DB_URL:jdbc:mysql://localhost:3306/events-db}
spring.datasource.username=${SPRING_DB_USERNAME:root}
spring.datasource.password=${SPRING_DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

#Flyway configurations
spring.flyway.enabled=${SPRING_FLYWAY_ENABLE:true}
spring.flyway.locations=classpath:db/migration

#Redis configurations
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.username=${SPRING_REDIS_USER:redis}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:redis}

#OpenAPI configurations
openai.api.key=${OPENAI_API_KEY:}

#Logging configurations
logging.level.root=info

#Email configurations
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Actuator configurations
management.endpoints.enabled-by-default=false
# management.endpoints.web.exposure.include=health,metrics,prometheus
# management.endpoint.health.enabled=true
# management.endpoint.metrics.enabled=true
# management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,info,metrics,env,threaddump,heapdump,loggers,configprops,beans,httptrace,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.prometheus.enabled=true