spring.application.name=events

#DB Configurations
spring.datasource.url=${SPRING_DB_URL:jdbc:mysql://localhost:3306/events-db}
spring.datasource.username=${SPRING_DB_USERNAME:root}
spring.datasource.password=${SPRING_DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

#Flyway configurations
spring.flyway.enabled=${SPRING_FLYWAY_ENABLE:true}
spring.flyway.locations=classpath:db/migration

#Redis configurations
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USER:redis}
spring.data.redis.password=${REDIS_PASSWORD:redis}
